# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;

	server_name _;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location /${VIRTUAL_SITE_ALIAS} {
		proxy_pass ${VIRTUAL_SITE_SOURCE};
		proxy_ssl_certificate /etc/nginx/server.crt;
		proxy_ssl_certificate_key /etc/nginx/server.key;
		proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		proxy_ssl_ciphers HIGH:!aNULL:!MD5;
		proxy_ssl_session_reuse on;
	}
}
